<html>
    <head>
        <title>HTML Forms</title>
        <style>
            body {
                background-color: #9C3AF2;
                font-size: 25px;
            }
            button {
                font-size: 25px;
                background-color: green;
                border-radius: 10px;
                color: #FB8D19;
            }
            button:hover {
                background-color: aqua;
            }
            h1 {
                font-family: sans-serif;
                background-color: beige;
                border-radius: 100%;
                max-width: 400px;
                margin-top: 50px;
                margin-bottom: -5px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>HTML Forms</h1>
            <br>
            <form>
                Username:<input type="text" placeholder="Student ID Number" name="username"/>
                <br>
                Password:<input type="password" placeholder="Password" name="password"/>
            </form>
            <form target="_blank">
                <input type="radio" id="9th">
                <label for="9th">9th Grade</label>
                <br>
                <input type="radio" id="10th">
                <label for="10th">10th Grade</label>
                <br>
                <input type="radio" id="11th">
                <label for="11th">11th Grade</label>
                <br>
                <input type="radio" id="12th">
                <label for="12th">12th Grade</label>
                <br>
            </form>
        <button type="button">Submit!</button>
        </center>
    </body>
</html>