<!DOCTYPE HTML>
<html>
    <head>
        <title>Sherk</title>
        <style>
            body {
                background: rgb(115, 197, 255);
                color: rgb(90, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(41, 87, 239);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(206, 22, 22);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(54, 112, 36);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(139, 106, 12);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(25, 170, 158) ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- Content-->
    <div id="all-contents">
       
       <nav>
<h1>Best Person In The World</h1>
<ul id="nav-ul">
    <li class="nav-li">
       <a href="index.html"> Yes </a>
    </li>
    <li class="nav-li">
       <a href="portfolio.html"> No </a>
    </li>
</ul>
       </nav>

       <main>
        <!--sidebar section-->
        <div class="sidebar">
            <img class="sidebar-img" src="sherk.png">
        </div>

        <!--Content section-->    
        <div class="content">
            <h2>Sherk (Drake McGuire)</h2>
            <p>Student at CHS</p>
            <!--Interests-->
            <div id="interests">
                <h3>Interets</h3>
                <ul>
                    <li>Yes</li>
                    <li>Yes</li>
                    <li>No</li>
                </ul>
            </div>

        </div>
       </main>
    </div>
    </body>
</html>
